<?xml version="1.0"?>
<robot name="man">
<!-- base -->
<link name="base_link">
<visual>
  <geometry>
    <box size="0.01 0.01 0.001" />
  </geometry>
  <origin rpy = "0 0 0" xyz = "0 0 0"/>
</visual>
</link>

<!-- body -->
<link name = "body_link">
  <visual>
    <geometry>
      <mesh filename="package://wpr_simulation/meshes/kai/kai_standing.dae" scale="0.9 0.9 0.9"/>
    </geometry>
    <origin rpy = "0 0 0" xyz = "0 0 -0.05"/>
  </visual>
  <collision>
    <origin xyz="0 0 0.85" rpy="0 0 0" />
    <geometry>
      <box size="0.5 0.5 1.7"/>
    </geometry>
  </collision>
  <inertial>
    <mass value="1"/>
    <inertia ixx="1" ixy="0.0" ixz="0.0" iyy="1" iyz="0.0" izz="1"/>
  </inertial>
</link>
<joint name = "base_to_body" type = "fixed">
  <parent link = "base_link"/>
  <child link = "body_link"/>
  <origin rpy="0 0 0" xyz="0 0 0"/> <!--pos-->
</joint>

</robot>
